#:C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.UnitOfWork\Cibertec.UnitOfWork.xproj
#:C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Business\Cibertec.Business.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Business\Cibertec.Business.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Models\Cibertec.Models.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Business\Cibertec.Business.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.UnitOfWork\Cibertec.UnitOfWork.xproj
#:C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.DADapper\Cibertec.DADapper.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.DADapper\Cibertec.DADapper.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Repository\Cibertec.Repository.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.DADapper\Cibertec.DADapper.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.UnitOfWork\Cibertec.UnitOfWork.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Repository\Cibertec.Repository.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Models\Cibertec.Models.xproj
#:C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Api\Cibertec.Api.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Api\Cibertec.Api.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Business\Cibertec.Business.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Api\Cibertec.Api.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.DADapper\Cibertec.DADapper.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Business\Cibertec.Business.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Models\Cibertec.Models.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Business\Cibertec.Business.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.UnitOfWork\Cibertec.UnitOfWork.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.DADapper\Cibertec.DADapper.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Repository\Cibertec.Repository.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.DADapper\Cibertec.DADapper.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.UnitOfWork\Cibertec.UnitOfWork.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Repository\Cibertec.Repository.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Models\Cibertec.Models.xproj
#:C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Web\Cibertec.Web.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Web\Cibertec.Web.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Business\Cibertec.Business.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Web\Cibertec.Web.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.DADapper\Cibertec.DADapper.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Web\Cibertec.Web.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.UnitOfWork\Cibertec.UnitOfWork.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Business\Cibertec.Business.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Models\Cibertec.Models.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Business\Cibertec.Business.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.UnitOfWork\Cibertec.UnitOfWork.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.DADapper\Cibertec.DADapper.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Repository\Cibertec.Repository.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.DADapper\Cibertec.DADapper.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.UnitOfWork\Cibertec.UnitOfWork.xproj
C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Repository\Cibertec.Repository.xproj|C:\Users\Jordy\Documents\Visual Studio 2015\Projects\SlnCibertecJordy 27 01 2018\src\Cibertec.Models\Cibertec.Models.xproj
